@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    transition: 0.2s ease;
}

body {
    background-color: #f0f0f1;
}

.main-container {
    display: flex;
    position: relative;
    flex-direction: row;
    height: 100vh;
    justify-content: space-between;
    width: 100%;
    background: #f0f0f1;
}

aside {
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    flex-direction: column;
    color: white;
    height: 100vh;
    width: 250px;
    align-items: center;
    background-color: black;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
    display: flex;
    transition: 0.2s;
}

aside>.heading {
    padding: 30px 20px;
    width: 100%;
    align-items: center;
    display: flex;
    font-size: 23px;
    justify-content: center;
}

#salutation {
    opacity: 0.6;
}

h5 {
    margin-bottom: 3px;
}

a {
    text-decoration: none;
    color: black;
}

#displayName {
    font-size: 15px;
}

aside>.logged-user,
aside>.not-logged-user {
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #1f1e1e;
    padding: 5px 10px;
}

aside>.logged-user .user-avatar,
aside>.not-logged-user .user-avatar {
    padding-left: 20px;
}

aside .user-avatar-display {
    padding-left: 15px;
    letter-spacing: 0.05em;
}

.not-logged-user .user-avatar-display a {
    background-color: orange;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
}

.logout-btn {
    color: white;
    font-size: 25px;
    margin-left: 20px;
    transition: 0.2s ease;
}

.logout-btn:hover {
    margin-left: 25px;
    transition: 0.2s ease;
}

aside>ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
}

aside>ul>li {
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 40px;
    border-bottom: 1px solid #1f1e1e;
}

aside>ul>li:hover {
    background: orange;
    box-sizing: inset 0px 0px 10px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

aside>ul>li>a {
    display: block;
    padding: 12px;
    color: white;
}

aside>ul>li>a>i {
    font-size: 22px;
    margin-right: 20px;
}

aside>ul>li:hover>a {
    padding-left: 20px;
    transition: all 0.4s ease;
}

.hide-sidebar {
    transition: 0.2s;
    width: 0;
}

main {
    display: flex;
    position: relative;
    height: 100vh;
    margin-left: 250px;
    width: 100%;
    top: 0;
    right: 0;
    flex-direction: column;
}

.full-container {
    margin: 0;
    transition: 0.2s;
}

main header {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, .1);
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: white;
    z-index: 100;
}

header>i {
    margin-left: 10px;
    font-size: 25px;
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 10px;
}

header .clock {
    display: block;
    color: white;
    margin-right: 20px;
    font-size: 12px;
    padding: 3px 10px;
    align-items: center;
    border-radius: 5px;
    background: #1f1e1e;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.3);
}

.content-container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-panel {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-panel>.login-panel-modal {
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background: orange;
    align-items: center;
    justify-items: center;
    letter-spacing: 0.2em;
    color: white;
}

.login-panel-modal>h3 {
    margin-top: 10px;
}

.login-panel-modal .form {
    width: 100%;
    background: white;
    margin-top: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    align-items: center;
    padding: 40px 20px;
    box-shadow: 0px -2px 10px 1px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.form .input-field {
    margin-top: 40px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-field .email-input,
.input-field .password-input {
    padding: 8px 20px;
    width: 90%;
    background-color: orange;
    border-radius: 20px;
    box-shadow: inset 5px 0px 10px 1px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.input-field input {
    border: none;
    width: 100%;
    background-color: orange;
    font-size: 16px;
    outline: none;
}

.input-field input::placeholder,
.input-field input:focus {
    color: white;
}

#form-login-btn {
    margin-top: 15px;
    padding: 8px 30px;
    background-color: orange;
    font-size: 16px;
    border-radius: 10px;
    color: white;
    outline: none;
    border: 1px solid orange;
    box-shadow: inset 5px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

#form-login-btn:hover {
    box-shadow: 0px 0px 10px 1px rgba(231, 197, 3, 0.829);
}

.not-logged-user {
    display: flex;
}

.logged-user {
    display: none;
}

.about-us {
    display: none;
    flex-direction: column;
    height: 320px;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    text-align: center;
}

.about-us>h3 {
    color: orangered;
}

.about-us>h5 {
    letter-spacing: 0.05em;
}

.about-us a {
    text-decoration: underline;
    color: rgb(0, 168, 22);
}

.contact-us {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 350px;
    width: 800px;
}

.contact-us .box {
    display: flex;
    background-color: white;
    flex-direction: row;
    align-items: center;
}

.contact-us .box>.content-card {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 1.5em;
}

.box>.content-card>p {
    font-size: 14px;
}

.show {
    display: flex !important;
}


/* DashBoard */

.dashboard {
    display: none;
    width: 100%;
    min-height: 100%;
}

.dashboard .dashboard-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 20px;
    min-height: 100%;
}

.card-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bg-orange {
    background-color: orange;
}

.bg-orange:hover {
    background-color: rgb(231, 152, 6);
}

.bg-orangered {
    background-color: orangered;
}

.bg-orangered:hover {
    background: rgb(223, 60, 1);
}

.bg-royalblue {
    background-color: royalblue;
}

.bg-royalblue:hover {
    background-color: rgb(5, 5, 187);
}

.bg-green {
    background-color: green;
}

.bg-green:hover {
    background-color: rgb(0, 92, 0);
}

.card {
    width: 225px;
    height: 120px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 10px;
    justify-content: space-between;
}

.card>p {
    font-size: 25px;
}

.card>h2 {
    font-size: 20px;
}

.dashboard-container .manage {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
}

.make-admin,
.make-member {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 10px;
    width: 50%;
}

.submit-btn {
    background: green;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 3px;
    outline: none;
    border: none;
}

.submit-btn:hover {
    background: rgb(1, 58, 1);
}

.buttons {
    display: flex;
    flex-direction: row;
    width: 300px;
    margin-top: 20px;
    justify-content: space-around;
}

.btn {
    color: white;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 8px;
    outline: none;
    width: 100px;
    text-align: center;
    margin: 10px;
    justify-content: center;
    border: none;
    border-radius: 5px;
}

#updateRole {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
}

#updateRole>.input {
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}


/*User Information Form is created here*/

.profile {
    display: none;
    width: 100%;
    padding: 0 40px;
    position: relative;
}

.profile>.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.profile-container .user-card {
    width: 25%;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.hr {
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, orange, orangered);
}

.profile-container .form {
    width: 60%;
    padding: 40px 80px;
    background-color: white;
}

#member-card {
    display: flex;
    width: 20%;
    background: white;
    color: black;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: center;
    padding: 20px;
    justify-content: center;
}

#member-card>h3 {
    position: relative;
}

.panel {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 5px;
    border-radius: 5px 5px;
    letter-spacing: 0.07em;
    margin: 8px 0;
}

.input {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.input>input {
    padding: 2px;
    width: 250px;
    font-size: 15px;
    background-color: white;
    border: none;
    color: orange;
    border: 1px solid #ddd;
    outline: none;
}

.input>input::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

.input>input:read-only {
    color: rgb(180, 178, 178);
}

.input>input:focus {
    border: 1px solid orange;
    box-shadow: 0px 0px 2px 1px rgba(255, 233, 31, 0.1);
}

.input>label {
    display: block;
    width: 150px;
}


/*Customization of manage-users Section*/

.manage-users {
    display: none;
    padding: 40px;
    min-height: 100%;
    width: 100%;
}

.manage-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.manage-user-container #div-table {
    position: relative;
    margin-bottom: 40px;
}

.members {
    display: none;
    padding: 40px;
    min-height: 100%;
    width: 100%;
}

.attendance {
    display: none;
    padding: 40px;
    min-height: 100%;
    width: 100%;
}

.attendance-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2% 10%;
    min-height: 100%;
}

select {
    font-size: 16px;
    width: 60%;
    outline: none;
    border: none;
    border: 1px solid orange;
    padding: 3px;
}

tr:hover select {
    position: relative;
    border: none;
    outline: none;
}

.attendance-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


/*customization for the Queries Section */

.queries {
    display: none;
    width: 100%;
    min-height: 100%;
    padding: 40px;
}


/* Customization for the Subscribers Containers */

.subscribers {
    display: none;
    width: 100%;
    min-height: 100%;
    padding: 40px;
}

.subscribers>.subscribers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}

tr {
    color: black;
    padding: 10px;
}

tr:first-child {
    padding: 20px;
    border-radius: 10px;
}

tr td:last-child {
    text-align: center;
}

th {
    padding: 10px;
    color: white;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgb(15, 13, 13);
}

th:first-child {
    border-radius: 10px 0px 0px 0px;
}

th:last-child {
    border-radius: 0px 10px 0px 0px;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    align-items: center;
    padding-right: 5px;
    font-size: 16px;
    background-color: white;
}

tr:hover td {
    background-color: #9c9c9c;
    color: white;
}

.subscribers-container .export-button {
    position: absolute;
    padding: 5px 20px;
    width: 110px;
    color: white;
    right: 100px;
    top: 30px;
    font-size: 18px;
    outline: none;
    border: none;
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}


/* form for creating new user from dashboard*/

.popup-container {
    z-index: 300;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
}

#create-user-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    padding: 40px;
    width: 40%;
    top: -450px;
    right: 300px;
    background-color: white;
    margin: 40px;
    transition: 0.5s ease;
}

#create-user-form input {
    outline: none;
    padding: 5px;
    font-size: 16px;
    border: none;
    width: 300px;
    border-bottom: 1px solid #ccc;
    transition: 0.5s;
}

#create-user-form input:focus {
    border-bottom: 2px solid green;
    transition: 0.5s;
}

#create-user-form i {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: grab;
}